BeginTestCase  "Free RDP: Keyboard Shift Special Characters Notepad Test"

--Shift key combination on notepad
--TypeText shiftKey,"0987654321"
--TypeText shiftDown
--TypeText shiftUp
--TypeText ")(*&^%$#@!"
--TypeText "{},.[]:;"&quote&singleQuote&"\|<>?"
--TypeText shiftKey,"a-z"
--Only applicable to US keyboard environment
--TestRail.C1938211


set shiftIndex = [0,1]
set maxWait = 5

try
	
	repeat shiftIndex
		set shiftOn =  it
		
		set imageNameToRead = "Notepad/UntitledNotepadFileEditFormatV"
		if ImageFound( imageNameToRead) = false
			Run "Apps/LaunchNotepad"
		end if
		
		set specialCharacterCombination1 = ")(*&^%$#@!"
		TypeText return
		
		//shiftOn:0 = direct key in special character from EPF. 
		//shiftOn:1 = key in special character by press Shift key together with number keypads. 
		if shiftOn = 0
			TypeText specialCharacterCombination1
		else 
			TypeText shiftKey,"0987654321"
		end if
		
		TypeText return
		TypeText return
		
		set actualNotepadvalue = ReadText("Notepad/UntitledNotepadFileEditFormatV/FileEditFormatViewHelp_top_left", "Notepad/UntitledNotepadFileEditFormatV/FileEditFormatViewHelp_bottom_right", validCharacters:specialCharacterCombination1)
		
		if specialCharacterCombination1 is not actualNotepadvalue
			LogError "Special Character failed, Expected:"&&actualNotepadvalue&&"Actual:"&&actualNotepadvalue
		else
			LogSuccess "Special Character passed, Expected:"&&actualNotepadvalue&&"Actual:"&&actualNotepadvalue
		end if
		
		Helper.clearNotePadText maxWait
		
	end repeat
	
	
	//Key in {},.[]:;"'\|<>? for text
	set specialCharacterCombination2 = "{},.[]:;"&quote&singleQuote&"\|<>?"
	TypeText specialCharacterCombination2
	TypeText return
	TypeText return
	
	
	set actualNotepadvalue = ReadText("Notepad/UntitledNotepadFileEditFormatV/FileEditFormatViewHelp_top_left", "Notepad/UntitledNotepadFileEditFormatV/FileEditFormatViewHelp_bottom_right",validCharacters:specialCharacterCombination2, DPI:"144", validWords:specialCharacterCombination2)
	
	if specialCharacterCombination2 is not actualNotepadvalue
		LogError "Special Character failed, Expected:"&&actualNotepadvalue&&"Actual:"&&actualNotepadvalue
	else
		LogSuccess "Special Character passed, Expected:"&&actualNotepadvalue&&"Actual:"&&actualNotepadvalue
	end if
	
	Helper.clearNotePadText maxWait
	
	
	//Key in uppercase character by press Shift key together with alphabetical keys
	set uppercaseCharacterWithShift = "MAD JAMES PUSH OVER THE QUICK BROWN FOX LAZY DOG AND SILLY COW"
	TypeText shiftDown,"mad james push over the quick brown fox lazy dog and silly cow"
	TypeText shiftUp
	TypeText return
	TypeText return
	
	
	set actualNotepadvalue = ReadText("Notepad/UntitledNotepadFileEditFormatV/FileEditFormatViewHelp_top_left", "Notepad/UntitledNotepadFileEditFormatV/FileEditFormatViewHelp_bottom_right",validCharacters:uppercaseCharacterWithShift, ignoreSpaces:On)
	
	if uppercaseCharacterWithShift is not actualNotepadvalue
		LogError "Uppercase Character with Shift failed, Expected:"&&actualNotepadvalue&&"Actual:"&&actualNotepadvalue
	else
		LogSuccess "Uppercase Character with Shift passed, Expected:"&&actualNotepadvalue&&"Actual:"&&actualNotepadvalue
	end if
	
	# Clear the notepad text and also to make sure notepad is in focus
	Helper.clearNotePadText maxWait	
	
	run "Helpers/cleanUpWindows".cleanWindows maxWait
	
catch exception
	
	# Clear the notepad text and also to make sure notepad is in focus
	Helper.clearNotePadText maxWait	
	
	run "Helpers/resetSUT".cleanWindows maxWait
	
	
	LogError exception
end try


EndTestCase  "Free RDP: Keyboard Shift Special Characters Notepad Test"
